const helpContent = [
  {
    title: '基本の使い方',
    sub: [
      {
        title: '要素の追加',
        content: '<a href="/graph-free" target="_blank">グラフを表示</a>した状態で方眼のエリアをクリックします。表示されるフォームから作成できます。'
      },
      {
        title: '要素の削除',
        content: '以下の方法で削除できます。\
        <ul>\
          <li>要素を選択した状態でトップバーにあるボタンから削除</li>\
          <li>要素を右クリックして表示されるメニューから削除</li>\
        </ul>'
      },
      {
        title: '要素の編集',
        content: '以下の方法からエディター表示・利用して編集できます。\
        <ul>\
          <li>要素を選択した状態でトップバーにあるボタンからポップアップエディタを表示</li>\
          <li>要素を選択した状態でトップバーにあるボタンから編集画面へ遷移</li>\
          <li>要素を右クリックして表示されるメニューから「編集」をクリックしポップアップエディタを表示</li>\
        </ul>'
      },
      {
        title: '保存',
        content: 'トップバーにあるボタン　または　Ctrl + S　で保存できます。'
      }
    ]
  },
  {
    title: 'サイドバー',
    sub: [
      {
        title: 'ログアウト',
        content: 'サイドバー上部のログアウトボタンからログアウトできます'
      },
      {
        title: '検索機能',
        content: '検索バーから入力した文字列に部分一致する「タイトル」を持つ要素を検索できます。※全角と半角は区別して検索されます'
      },
      {
        title: '選択機能',
        content: '一覧にある要素をクリックすることで要素を選択できます。'
      },
    ]
  },
  {
    title: 'トップバー',
    sub: [
      {
        title: 'ページの遷移（選択時のみ）',
        content: '左端のボタン（ドロップダウンリスト）から他の画面へ遷移できます。'
      },
      {
        title: '保存',
        content: 'ボタン　または　Ctrl + S　で保存できます。'
      },
      {
        title: 'ポップアップエディター（選択時のみ）',
        content: 'ボタンでポップアップエディターを表示できます。'
      },
      {
        title: '削除（選択時のみ）',
        content: 'ボタンで選択中の要素を削除出することができます。'
      },
      {
        title: 'タイトル編集（選択時のみ）',
        content: '選択中の要素のタイトルを表示している部分をクリックしてタイトルを編集することができます。'
      },
    ]
  },
  {
    title: 'グラフ',
    sub: [
      {
        title: '要素の追加',
        content: '方眼のエリアをクリックし、表示されるフォームから作成できます。'
      },
      {
        title: 'ドラッグ・アンド・ドロップ（移動）',
        content: '要素をドラッグ・アンド・ドロップで移動できます。'
      },
      {
        title: 'ドラッグ・アンド・ドロップ（スクロール）',
        content: '方眼のエリアをドラッグ・アンド・ドロップでスクロールすることができます。'
      },
      {
        title: 'コンテキストメニュー（右クリック）',
        content: '要素を右クリックすることでコンテキストメニューを表示することができます。'
      },
      {
        title: '関連付け（Shift + クリック）',
        content: '要素を　Shift + クリックすることで、他の要素と関連付けすることができます。'
      },
      {
        title: 'ポップアップエディター表示（ダブルクリック）',
        content: '要素をダブルクリックすることでポップアップエディターを表示することができます。'
      },
    ]
  },
  {
    title: 'エディター（編集画面も同様）',
    sub: [
      {
        title: '関連一覧表示',
        content: '選択中に関連付けされた要素の一覧を閲覧・関連付け解除・新規関連付けすることができます。'
      },
      {
        title: 'エディターの表示・非表示',
        content: 'エディターを表示・非表示で切り替えることができます。'
      },
      {
        title: 'プレビューの表示・非表示',
        content: 'プレビューを表示・非表示で切り替えることができます。'
      },
      {
        title: 'カスタムリンク作成',
        content: '編集中の文章内に既存の要素へのリンクを作成することができます。<br/><strong>新しく作った要素へのリンクは、その要素を保存していない場合はクリックしても存在しないので注意してください。</strong>'
      },
    ]
  },
]

export default helpContent